{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "rootDir": "./src"
    }
}